spring.application.name=wsboot
server.port=9999
#server.contextPath=/SBoot/
server.servlet.context-path=/



#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=jose
#spring.datasource.password=jose

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/pruebas
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=jose
spring.datasource.password=jose

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
#spring.jpa.database=mysql

#spring.mvc.static-path-pattern=classpath:/static/**

#spring.resources.static-locations=classpath:/WEB-INF/resources/**
#spring.resources.static-locations=/css,/js
#,classpath:/META-INF/resources/,classpath:/resources/,/static/js/,classpath:/static/js/
#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:/static/,/static/
#spring.mvc.static-path-pattern=/static/**
#WEB
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#SPRING RESOURCE HANDLING
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/**,classpath:/public/ # Locations of static resources.
spring.mvc.static-path-pattern = /resources/**

#THYMELEAF
#spring.thymeleaf.cache = true
#spring.thymeleaf.check-template = true
#spring.thymeleaf.check-template-location = true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
##spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=1

## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
logging.level.root=WARN
#output to a temp_folder/file
#logging.file=c:/temp/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
